# Music

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/s0nerik/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/s0nerik/music/: App.kt
app/src/main/java/com/github/s0nerik/music/adapters/: LocalMusicFragmentsAdapter.kt  Sorter.kt  ViewPagerAdapter.kt
app/src/main/java/com/github/s0nerik/music/adapters/albums/: AlbumItem.kt  AlbumViewHolder.kt  AlbumsAdapter.kt  ArtistAlbumItem.kt  ArtistAlbumViewHolder.kt  ArtistAlbumsAdapter.kt
app/src/main/java/com/github/s0nerik/music/adapters/artists/: ArtistItem.kt  ArtistViewHolder.kt  ArtistsAdapter.kt
app/src/main/java/com/github/s0nerik/music/adapters/playback_songs/: PlaybackSongsListAdapter.kt
app/src/main/java/com/github/s0nerik/music/adapters/songs/: SongItem.kt  SongViewHolder.kt  SongsListAdapter.kt
app/src/main/java/com/github/s0nerik/music/base/: BaseActivities.kt  BaseFragments.kt
app/src/main/java/com/github/s0nerik/music/binding_adapters/: ToolbarBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/github/s0nerik/music/data/helpers/db/: SortOrder.kt
app/src/main/java/com/github/s0nerik/music/data/models/: Album.kt  MusicCollection.kt  Song.kt
app/src/main/java/com/github/s0nerik/music/di/: AppComponent.kt
app/src/main/java/com/github/s0nerik/music/events/: EQueueChanged.kt  Generic.kt  PlayerEvents.kt
app/src/main/java/com/github/s0nerik/music/ext/: BindingAdapters.kt  ModelExtensions.kt  PlayerExtensions.kt  RxExtensions.kt
app/src/main/java/com/github/s0nerik/music/glide_bindingadapter/: GlideBindingAdapter.java  GlideBindingConfig.java
app/src/main/java/com/github/s0nerik/music/helpers/: AveragingCollection.kt
app/src/main/java/com/github/s0nerik/music/players/: BaseBoundPlayer.kt  BasePlayer.kt  LocalPlayer.kt  PlaybackQueue.kt  PlayerController.kt
app/src/main/java/com/github/s0nerik/music/players/rx_exo_player/: BasicRxExoPlayer.java  RxExoPlayer.java
app/src/main/java/com/github/s0nerik/music/screens/main/: AlbumActivity.kt  ArtistActivity.kt  MainActivity.kt
app/src/main/java/com/github/s0nerik/music/screens/playback/: PlaybackActivity.kt  PlaybackViewModel.kt
app/src/main/java/com/github/s0nerik/music/screens/splash/: SplashActivity.kt
app/src/main/java/com/github/s0nerik/music/services/: LocalPlayerService.kt
app/src/main/java/com/github/s0nerik/music/ui/behaviors/: AlbumTitleBehavior.kt
app/src/main/java/com/github/s0nerik/music/ui/ext/: HorizontalLinearLayoutManager.kt
app/src/main/java/com/github/s0nerik/music/ui/notifications/: NowPlayingNotification.kt
app/src/main/java/com/github/s0nerik/music/ui/views/: FixedTransformerViewPager.java  LwmSeekBar.kt  NowPlayingView.kt  PlaybackSongsPageTransformer.java  TintableMenuToolbar.kt
app/src/main/kotlin/com/github/s0nerik/music/: App.kt  Prefs.kt
app/src/main/kotlin/com/github/s0nerik/music/adapters/: BaseMediaStoreItems.kt  BubbleTextProvider.kt  LocalMusicFragmentsAdapter.kt  Sorter.kt
app/src/main/kotlin/com/github/s0nerik/music/adapters/albums/: AlbumViewHolder.kt  ArtistAlbumItem.kt  ArtistAlbumViewHolder.kt
app/src/main/kotlin/com/github/s0nerik/music/adapters/artists/: ArtistItem.kt  ArtistViewHolder.kt  ArtistsAdapter.kt
app/src/main/kotlin/com/github/s0nerik/music/adapters/base/: MediaStoreExpandableItem.kt  MediaStoreItem.kt
app/src/main/kotlin/com/github/s0nerik/music/adapters/songs/: SongItem.kt  SongViewHolder.kt  SongsListAdapter.kt
app/src/main/kotlin/com/github/s0nerik/music/base/: BaseActivity.kt
app/src/main/kotlin/com/github/s0nerik/music/commands/: PlayerCommands.kt
app/src/main/kotlin/com/github/s0nerik/music/data/helpers/: CollectionManager.kt
app/src/main/kotlin/com/github/s0nerik/music/data/models/: Album.kt  Artist.kt  MusicCollection.kt  MusicCollectionImpl.kt  Song.kt
app/src/main/kotlin/com/github/s0nerik/music/di/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/github/s0nerik/music/events/: EControlButton.kt
app/src/main/kotlin/com/github/s0nerik/music/ext/: BindingAdapters.kt  CollectionExtensions.kt  ModelExtensions.kt  PlayerExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/github/s0nerik/music/helpers/: DelayMeasurer.kt  Stack.kt
app/src/main/kotlin/com/github/s0nerik/music/players/: LocalPlayer.kt
app/src/main/kotlin/com/github/s0nerik/music/receivers/: PendingIntentReceiver.kt
app/src/main/kotlin/com/github/s0nerik/music/screens/main/: MainActivity.kt
app/src/main/kotlin/com/github/s0nerik/music/screens/splash/: SplashActivity.kt  StartActivity.kt
app/src/main/kotlin/com/github/s0nerik/music/ui/behaviors/: ScrollAwareFABBehavior1.kt
app/src/main/kotlin/com/github/s0nerik/music/ui/views/: NowPlayingView.kt  SquareViews.kt
app/src/main/kotlin/com/github/s0nerik/music/views/: SquareViews.kt
app/src/main/res/drawable/: emoticon_sad.xml  no_cover.xml  now_playing_progress_bg.xml  now_playing_progress_drawable.xml  now_playing_progress_fg.xml  now_playing_progress_fg_left_piece.xml  shadow_bottom_top.xml  splash.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_playback.xml  activity_start.xml  drawer_header.xml  fragment_list_albums.xml  fragment_list_artists.xml  fragment_list_songs.xml  fragment_local_music.xml  fragment_now_playing.xml  header_album.xml  item_albums.xml  item_artist_albums.xml  item_artists.xml  item_artists_album.xml  item_playback_song.xml  item_recycler_artist_albums.xml  item_songs.xml  notif_now_playing.xml  notif_now_playing_big.xml  part_playback_control_buttons.xml
app/src/main/res/menu/: navigation.xml  playback.xml  songs_popup.xml  songs_popup_in_queue.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_lists.xml  ids.xml  strings.xml  styles.xml  styles_lists.xml  styles_playback.xml  styles_screens.xml  themes.xml  themes_screens.xml
app/src/test/java/com/github/s0nerik/music/: ExampleUnitTest.java
(+26 files in other folders)
