// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1-M03'
    ext.anko_version = '0.8.3'
    ext.support_version = '25.1.0'
    ext.dagger_version = '2.5'
    ext.rxbinding_version = '1.0.0'
    ext.rxlifecycle_version = '1.0'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
