apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.fernandocejas.frodo'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.github.s0nerik.music"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
        debug.kotlin.srcDirs += 'src/main/java'
        release.kotlin.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
        debug.java.srcDirs += 'src/debug/kotlin'
        release.java.srcDirs += 'src/release/kotlin'
    }
    dataBinding {
        enabled = true
    }

    defaultPublishConfig "debug"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Support libs
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:palette-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:percent:$support_version"

    // Anko
    compile "org.jetbrains.anko:anko-sdk21:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-cardview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-percent:$anko_version"

    // Data binding
    kapt 'com.android.databinding:compiler:2.2.0-rc1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    // DI
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // UI
    compile 'eu.davidea:flexible-adapter:5.0.0-b7'
    compile 'com.jakewharton:butterknife:8.2.1'
    kapt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'com.github.renaudcerrato:ToggleDrawable:1.0.2'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.0'
    compile 'io.gresse.hugo.vumeterlibrary:vumeterlibrary:1.0.15'

    // Image loading
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.florent37:glidepalette:1.0.2@aar'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4:$rxbinding_version"
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.trello:rxlifecycle-kotlin:0.6.1'
    compile 'com.github.s0nerik:rxbus:1.0.0'
    compile 'com.github.s0nerik:rxlist:1.0.0'
    compile 'com.github.s0nerik:rxlist-binder:1.0.0'
    compile 'com.github.s0nerik:RxExoPlayer:239143f'

    // Misc
    compile 'ru.noties:debug:1.1.3'
    compile 'com.chibatching:kotpref:1.3.1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.apache.commons:commons-collections4:4.0'

    // Parceler
    compile 'org.parceler:parceler-api:1.1.5'
    kapt 'org.parceler:parceler:1.1.5'

    compile 'com.google.android.exoplayer:exoplayer:r1.5.9'
}