<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="com.github.s0nerik.music.ext.ModelExtensionsKt" />
        <import type="com.github.s0nerik.music.R" />
        <variable name="viewModel" type="com.github.s0nerik.music.screens.playback.PlaybackViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:playbackBgUri='@{viewModel.song.albumArtUri}'
            tools:src="@drawable/no_cover"
            />

        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            app:realtimeBlurRadius="36dp"
            app:realtimeDownsampleFactor="8"
            app:realtimeOverlayColor="#6000"
            />

        <com.github.s0nerik.music.ui.views.FixedTransformerViewPager
            android:id="@+id/songsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/toolbar"
            android:layout_marginTop="-28dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingLeft="48dp"
            android:paddingRight="48dp"
            app:offscreenPageLimit='@{2}'
            app:currentItem='@{viewModel.currentSongIndex}'
            app:onPageSelected='@{(index) -> viewModel.playAtIndex(index)}'
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.github.s0nerik.music.ui.views.TintableMenuToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:menuItemTint="@color/md_white_1000"
            app:theme="@style/PlaybackToolbar"
            app:title="Now playing"
            app:navigationIcon="@drawable/arrow_left"
            app:navIconColor="@{@color/md_white_1000}"
            app:menu="@{R.menu.playback}"
            />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingBottom="56dp"
            android:elevation="16dp"
            app:bottomBarBgColorSourceUri="@{viewModel.song.albumArtUri}"
            >
            <com.github.s0nerik.music.ui.views.LwmSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="8dp"
                android:max="1000"
                android:progress='@{(int) (viewModel.progressPercent * 10f)}'
                android:onProgressChanged='@{viewModel::onProgressChange}'
                />

            <include
                layout="@layout/part_playback_control_buttons"
                app:playerController="@{viewModel.playerController}"
                />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomBar"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:shadowColor="#000000"

                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:textColor="@android:color/white"

                android:text="@{viewModel.positionInMinutes}"
                tools:text="0:00"
                />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:shadowColor="#000000"

                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="@{viewModel.song.durationString}"
                android:textColor="@android:color/white"

                tools:text="3:00"
                />
        </FrameLayout>
    </RelativeLayout>
</layout>