<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="com.github.s0nerik.music.ext.ModelExtensionsKt" />
        <variable name="album" type="com.github.s0nerik.music.data.models.Album" />
    </data>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d2d2d2"
        android:orientation="horizontal"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        tools:layout_width="180dp"
        tools:layout_height="180dp"
        >

        <com.github.s0nerik.music.ui.views.SquareWidthImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/no_cover"
            app:coverSrc='@{"file://"+album.albumArtPath}'
            />

        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/bottomBar"
            />

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignBottom="@+id/cover"
            android:background="#aa000000"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@{album.title}"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Title"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="@{album.artistName}"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Subtitle"
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
                />

        </LinearLayout>

    </RelativeLayout>
</layout>