<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="android.view.View" />
        <import type="com.github.s0nerik.music.ext.ModelExtensionsKt" />
        <variable name="song" type="com.github.s0nerik.music.data.models.Song" />
        <variable name="big" type="boolean" />
    </data>
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_toRightOf="@+id/vuMeter"
            android:layout_toLeftOf="@+id/duration"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:text="@{song.title}"
                tools:text="Someone, Somewhere"
                />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:textSize="14sp"
                android:text="@{song.artistNameForUi}"
                android:visibility="@{big? View.VISIBLE : View.GONE}"
                tools:text="Asking Alexandria"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/contextMenu"
            android:layout_centerVertical="true"
            android:text="@{song.durationString}"
            tools:text="3:00"
            />

        <ImageView
            android:id="@+id/contextMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:background="?selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_more_vert_black_24dp"
            />

        <io.gresse.hugo.vumeterlibrary.VuMeterView
            android:id="@+id/vuMeter"
            android:layout_width='0dp'
            android:layout_height='0dp'
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:squareSize="@{big ? @dimen/vumeter_size_big : @dimen/vumeter_size_small}"
            app:vumeter_stopSize="2dp"
            app:vumeter_speed="4"
            app:vumeter_blockNumber="4"
            app:vumeter_blockSpacing="1dp"
            app:vumeter_startOff="false"
            tools:visibility="visible"
            tools:layout_width='24dp'
            tools:layout_height='24dp'
            />

    </RelativeLayout>
</layout>