<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="playerController"
            type="com.github.s0nerik.music.players.PlayerController"
            />
    </data>
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:clipChildren="false"
        android:weightSum="5"
        tools:visibility="visible"
        >

        <FrameLayout
            android:id="@+id/btnShuffle"
            android:onClick="@{() -> playerController.shuffle(true)}"
            style="@style/PlaybackControlButton"
            >

            <View style="@style/PlaybackControlButtonBg" />

            <ImageView
                android:id="@+id/btnShuffleIcon"
                android:src="@drawable/ic_shuffle_black_24dp"
                android:tint="@{playerController.isShuffle ? @color/colorPrimary : @color/md_white_1000}"
                style="@style/PlaybackControlButtonIcon"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnPrev"
            android:onClick="@{() -> playerController.playPrev()}"
            style="@style/PlaybackControlButton"
            >

            <View style="@style/PlaybackControlButtonBg" />

            <ImageView
                android:id="@+id/btnPrevIcon"
                style="@style/PlaybackControlButtonIcon"
                android:src="@drawable/ic_skip_previous_black_24dp" />

        </FrameLayout>

        <!--style="@style/PlaybackControlButton"-->

        <FrameLayout
            android:id="@+id/btnPlayPause"
            android:onClick="@{() -> playerController.togglePause()}"
            style="@style/PlaybackControlButton"
            >

            <View style="@style/PlaybackControlButtonBg" />

            <ImageView
                android:id="@+id/btnPlayPauseIcon"
                style="@style/PlaybackControlButtonIcon"
                android:src="@{playerController.isPlaying ? @drawable/ic_pause_black_24dp : @drawable/ic_play_arrow_black_24dp}"
                tools:src="@drawable/ic_pause_black_24dp"
                />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnNext"
            android:onClick="@{() -> playerController.playNext()}"
            style="@style/PlaybackControlButton"
            >

            <View style="@style/PlaybackControlButtonBg" />

            <ImageView
                android:id="@+id/btnNextIcon"
                style="@style/PlaybackControlButtonIcon"
                android:src="@drawable/ic_skip_next_black_24dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnRepeat"
            android:onClick="@{() -> playerController.toggleRepeat()}"
            style="@style/PlaybackControlButton"
            >

            <View style="@style/PlaybackControlButtonBg" />

            <ImageView
                android:id="@+id/btnRepeatIcon"
                android:src="@drawable/ic_repeat_black_24dp"
                android:tint="@{playerController.isRepeat ? @color/colorPrimary : @color/md_white_1000}"
                style="@style/PlaybackControlButtonIcon"
                />
        </FrameLayout>

    </LinearLayout>
</layout>